<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        <h1>Cohort</h1>
      </div>
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <button>Login</button>
      </div>
    </nav>
    <main>
      <div class="main-left">
        <h2>Welcome to cohort</h2>
        <p>
          Your journey to learning starts here. Peer reviews are always great,
          honest, caring, kind and to the point
        </p>
        <button>Get Started</button>
      </div>
      <div class="main-right">
        <img
          src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg"
          alt="Learning image"
        />
      </div>
    </main>
    <div class="content">
      <h2>Our Cohorts</h2>
      <div class="cohort-cards">
        <div class="card">
          <img
            width="200px"
            src="https://images.pexels.com/photos/2522656/pexels-photo-2522656.jpeg"
            alt=""
          />
          <h3>Cohort 1</h3>
          <p>Starting date: Jan 1st, 2030</p>
          <button>Join Now</button>
        </div>
        <div class="card">
          <img
            width="200px"
            src="https://images.pexels.com/photos/2522656/pexels-photo-2522656.jpeg"
            alt=""
          />
          <h3>Cohort 1</h3>
          <p>Starting date: Jan 1st, 2030</p>
          <button>Join Now</button>
        </div>
        <div class="card">
          <img
            width="200px"
            src="https://images.pexels.com/photos/2522656/pexels-photo-2522656.jpeg"
            alt=""
          />
          <h3>Cohort 1</h3>
          <p>Starting date: Jan 1st, 2030</p>
          <button>Join Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
