<!-- <div class=" grid sm:grid-cols-4 gap-4 m-4 grid-cols-2 ">
  <div class="min-h-[100px] rounded-lg bg-amber-600"></div>
  <div class="min-h-[100px] rounded-lg bg-teal-600"></div>
  <div class="min-h-[100px] rounded-lg bg-pink-600"></div>
  <div class="min-h-[100px] rounded-lg bg-blue-600"></div>
</div>

<hr>
<div class=" grid sm:grid-cols-12 gap-2 m-4 grid-cols-2 ">
  <div class="min-h-[100px] rounded-lg bg-amber-600 sm:col-span-3"></div>
  <div class="min-h-[100px] rounded-lg bg-teal-600 sm:col-span-9"></div>
</div> -->

<hr />
<div class="grid sm:grid-cols-12 gap-2 m-4">
  <div class="min-h-[100px] rounded-lg bg-amber-600 sm:col-span-3"></div>
  <div class="min-h-[100px] rounded-lg bg-teal-600 sm:col-span-6"></div>
  <div
    class="min-h-[100px] rounded-lg bg-green-600 sm:col-span-3 hidden sm:block"
  ></div>
</div>
