<div
  class="flex min-h-screen items-center justify-center bg-zinc-950 text-zinc-100"
>
  <div class="w-full max-w-md rounded-2xl border border-zinc-100 p-8">
    <h2 class="text-center text-2xl font-bold">Login</h2>
    <form action="" class="">
      <div>
        <label class="mb-1 block text-sm text-zinc-200" for="Email"
          >Email</label
        >
        <input
          class="focus:ouline w-full rounded-lg border border-zinc-400 px-4 py-2 focus:border-orange-500 focus:ring-2 focus:outline-orange-500"
          type="email"
          name=""
          placeholder="Enter your email"
          id=""
        />
      </div>
      <div>
        <label class="mt-4 mb-1 block text-sm text-zinc-200" for="Email"
          >Password</label
        >
        <input
          class="focus:ouline w-full rounded-lg border border-zinc-400 px-4 py-2 focus:border-orange-500 focus:ring-2 focus:outline-orange-500"
          type="password"
          name=""
          placeholder="******"
          id=""
        />
      </div>
      <button
        class="bg-orange-500 py-2 mt-4 rounded-sm hover:bg-orange-600 w-full"
      >
        Login
      </button>
    </form>
  </div>
</div>
